{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Jul 21 21:19:04 on ttys000\
user1@Users-MacBook-Pro ~ % ls -al ~/.ssh\
ls: /Users/user1/.ssh: No such file or directory\
user1@Users-MacBook-Pro ~ % ssh-keygen -t ed25519 -C \'93atajuapache@gmail.com\'94 \
Generating public/private ed25519 key pair.\
Enter file in which to save the key (/Users/user1/.ssh/id_ed25519): \
Created directory '/Users/user1/.ssh'.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/user1/.ssh/id_ed25519.\
Your public key has been saved in /Users/user1/.ssh/id_ed25519.pub.\
The key fingerprint is:\
SHA256:xjd0jkGWAMFMoqUyTpcVEQptjO3cIimxoVj77ZsDQnA \'93atajuapache@gmail.com\'94\
The key's randomart image is:\
+--[ED25519 256]--+\
| .= oOBo..o.     |\
|+.EO+.o  o.      |\
|=OB=.     o .    |\
|B=++ . . . =     |\
|.o....  S + .    |\
|  . o .. . .     |\
|   . o           |\
|      o.         |\
|      oo         |\
+----[SHA256]-----+\
user1@Users-MacBook-Pro ~ % \
user1@Users-MacBook-Pro ~ % $ eval "$(ssh-agent -s)"\
zsh: command not found: $\
user1@Users-MacBook-Pro ~ % sudo -s -H\
Password:\
root@Users-MacBook-Pro user1 # ~/.ssh/config\
zsh: no such file or directory: /var/root/.ssh/config\
root@Users-MacBook-Pro user1 # $ open ~/.ssh/config\
zsh: command not found: $\
root@Users-MacBook-Pro user1 # ~/.ssh/config\
zsh: no such file or directory: /var/root/.ssh/config\
root@Users-MacBook-Pro user1 # $ touch ~/.ssh/config\
zsh: command not found: $\
root@Users-MacBook-Pro user1 # $ touch ~/.ssh/config\
zsh: command not found: $\
root@Users-MacBook-Pro user1 # \
}